<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
  .tilt-root {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0px auto;
    line-height: 200px;
    text-align: center;
    color: white;
    font-size: 36px;
    background: linear-gradient(135deg, #0099F7 , #F11712);
    transform-style: preserve-3d;
   }
  
  .tile-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .align-center{
    text-align: center;
    color: white;
    font-size: 36px;
  }
</style>
<div id="root"></div>
<script src="https://unpkg.com/react@16.3.0/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16.3.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.babel.min.js"></script>
<script type="text/babel">
class Tile extends React.Component {
  componentDidMount () {
    VanillaTilt.init(this.rootNode,{
        reverse:            false,  // reverse the tilt direction
        max:                35,     // max tilt rotation (degrees)
        perspective:        1000,   // Transform perspective, the lower the more extreme the tilt gets.
        scale:              1,      // 2 = 200%, 1.5 = 150%, etc..
        speed:              300,    // Speed of the enter/exit transition
        transition:         true,   // Set a transition on enter/exit.
        axis:               null,   // What axis should be disabled. Can be X or Y.
        reset:              true,    // If the tilt effect has to be reset on exit.
        easing:             "cubic-bezier(.03,.98,.52,.99)",    // Easing on enter/exit.
        glare:              false,   // if it should have a "glare" effect
        "max-glare":        1,      // the maximum "glare" opacity (1 = 100%, 0.5 = 50%)
        "glare-prerender":  false   // false = VanillaTilt creates the glare elements for you, otherwise
                                   // you need to add .js-tilt-glare>.js-tilt-glare-inner by yourself
    });
  }
  render() {
    return (
      <div ref={node => (this.rootNode = node)} className="tilt-root">
        <div className="tilt-child">
          <div {...this.props} />
        </div>
       </div>
     );
  }
}

ReactDOM.render(
  <Tile>
    <div class="align-center">tile-js</div>
  </Tile>,
  document.getElementById('root'),
)
</script>
</body>
</html>